/* General App Styling */
QWidget {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif; /* Modern font */
    font-size: 14px;
    color: #333333; /* Dark grey text */
    background-color: #f0f2f5; /* Light background for general widgets */
}

/* Main Window background */
QMainWindow {
    background-color: #f0f2f5;
}

/* Header Bar */
#headerWidget { /* Use setObjectName("headerWidget") on your header QWidget */
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 20px;
}
#appNameLabel { /* For the "Narrative Navigator" QLabel */
    color: #6a0dad; /* Purple accent */
    font-size: 20px;
    font-weight: bold;
}
#analysisStatusLabel { /* For the "Analyzing..." QLabel */
    color: #555555;
    font-size: 14px;
    margin-left: 10px;
}

/* Buttons in Header */
QPushButton {
    background-color: #e0e0e0; /* Default button background */
    color: #333333;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
    font-weight: 500;
    min-width: 80px; /* Ensure a minimum width for text buttons */
}
QPushButton:hover {
    background-color: #d0d0d0;
}
QPushButton:pressed {
    background-color: #c0c0c0;
}

QPushButton#stopRecordingButton { /* Specific style for stop button */
    background-color: #e74c3c; /* Red */
    color: white;
    font-weight: bold;
}
QPushButton#stopRecordingButton:hover {
    background-color: #c0392b; /* Darker red on hover */
}
QPushButton#stopRecordingButton:pressed {
    background-color: #a02a1d;
}

/* Icon-only buttons */
QPushButton#iconButton {
    background-color: transparent;
    border: none;
    border-radius: 18px; /* Half of fixed size for perfect circle */
    padding: 0;
    margin: 0;
}
QPushButton#iconButton:hover {
    background-color: #e9ecef;
}
QPushButton#iconButton:pressed {
    background-color: #dcdcdc;
}

/* Tab Widget Navigation */
QTabWidget::pane { /* The content area of the tab widget */
    border: 1px solid #dcdcdc;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: #ffffff;
    margin: 10px; /* Margin around the whole content pane */
    padding: 0; /* Content padding handled by tab page layouts */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

QTabBar {
    qproperty-drawBase: 0; /* Crucial to remove base line */
    background-color: transparent;
    padding: 0 10px; /* Padding for the tab bar itself */
}

QTabBar::tab {
    background: #f0f2f5; /* Background for unselected tabs */
    border: 1px solid #dcdcdc;
    border-top-left-radius: 8px; /* Rounded corners for the tabs */
    border-top-right-radius: 8px;
    padding: 10px 20px;
    margin-right: 2px; /* Space between tabs */
    color: #555555;
    font-weight: 500;
    min-width: 100px; /* Ensure consistent tab width */
    text-align: center;
}

QTabBar::tab:selected {
    background: #ffffff; /* White background for selected tab */
    border-color: #dcdcdc;
    border-bottom-color: transparent; /* Makes it look connected to the content */
    color: #6a0dad; /* Purple text for selected tab */
    font-weight: bold;
    margin-top: -1px; /* Slightly raise selected tab to overlap pane border */
}

QTabBar::tab:hover:!selected { /* Hover effect for unselected tabs */
    background: #e9ecef;
}

/* Section Titles within tabs */
QLabel#sectionTitle {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 15px; /* Space below titles */
}

/* General Content Cards (Applied via setProperty("class", "contentCard")) */
QFrame.contentCard {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #eeeeee;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03); /* Subtle shadow */
    padding: 15px; /* Internal padding for cards */
}

/* Category Tags (e.g., "Characters", "Locations", "Processing") */
QLabel.categoryTag {
    background-color: #e0e7ff; /* Light purple */
    color: #4a148c; /* Darker purple text */
    border-radius: 10px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
}
QLabel.processingTag { /* Green for "Processing" */
    background-color: #d4edda;
    color: #155724;
    border-radius: 10px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
}

/* Text Edits & Line Edits */
QTextEdit, QLineEdit {
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    padding: 10px;
    background-color: #ffffff;
    selection-background-color: #e0e7ff; /* Light purple selection */
}

/* Chat Input specific styling */
QFrame#chatInputContainer { /* The container for the line edit and send button */
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 0;
    margin-top: 10px; /* Space above the input container */
}
QFrame#chatInputContainer QLineEdit {
    border: none; /* Remove border from line edit inside container */
    padding: 10px;
    background-color: transparent;
}
QFrame#chatInputContainer QPushButton#sendButton { /* Send button inside container */
    background-color: #6a0dad; /* Purple */
    color: white;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 0;
    margin: 0;
    min-width: 40px; /* For the send icon */
}
QFrame#chatInputContainer QPushButton#sendButton:hover {
    background-color: #5a0ca0;
}
QFrame#chatInputContainer QPushButton#sendButton:pressed {
    background-color: #4a0b8f;
}

/* ScrollArea for story elements and other scrollable content */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget > QWidget { /* This targets the actual content widget inside the scroll area */
    background-color: transparent; /* Ensure content background is transparent */
}
QScrollBar:vertical {
    border: none;
    background: #f0f2f5; /* Scrollbar track background */
    width: 8px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #c0c0c0; /* Scrollbar handle color */
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
/* Table Widget (Cheat Sheet - right panel) */
QTableWidget#cheatSheetTable {
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    background-color: #ffffff;
    gridline-color: #e0e0e0;
    selection-background-color: #e0e7ff; /* Light purple selection */
    selection-color: #333333;
    padding: 5px;
}
QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: 1px solid #dcdcdc;
    font-weight: bold;
    color: #333333;
}
QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}
QTableWidget::item:selected {
    background-color: #e0e7ff;
}
/* For compact story element cards in the "Story Elements" tab */
QFrame.storyElementCard {
    background-color: #ffffff;
    border-radius: 8px; /* Slightly less rounded */
    border: 1px solid #e5e5e5; /* Lighter border */
    box-shadow: none; /* No shadow for very compact items */
    padding: 8px 12px; /* Reduced padding for the card itself */
    margin-bottom: 5px; /* Small space between cards */
}
QFrame.storyElementCard QLabel { /* General font size for labels inside compact card */
    font-size: 13px;
    color: #333333;
    /* Reset any specific padding/margins from general QLabel styles */
    margin: 0;
    padding: 0;
}
QFrame.storyElementCard QLabel[property="nameLabel"] { /* Specific style for the entity name */
    font-weight: bold;
    color: #333333;
    white-space: nowrap; /* Prevent wrapping for the name */
}
QFrame.storyElementCard QLabel[property="descriptionLabel"] { /* Specific style for the description */
    color: #555555;
    white-space: nowrap; /* Crucial: Prevent text wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis for hidden text (QSS specific, might not fully work on all Qt versions directly for QLabel, but good to have) */
}
QFrame.storyElementCard QLabel[property="timeLabel"] { /* Specific style for the timestamp */
    font-size: 10px;
    color: #777777;
    white-space: nowrap; /* Prevent wrapping for the timestamp */
    margin-left: 10px; /* Provide some space from description */
}